{
	"folders": [
		{
			"name": "WheelMealMania",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "WheelMealMania Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"Linux",
					"Debug",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"Linux",
					"Debug",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WheelMealMania Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"Linux",
					"Debug",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"Linux",
					"DebugGame",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"Linux",
					"DebugGame",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WheelMealMania Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"Linux",
					"DebugGame",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"Linux",
					"Development",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"Linux",
					"Development",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WheelMealMania Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"Linux",
					"Development",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"Linux",
					"Test",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"Linux",
					"Test",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WheelMealMania Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"Linux",
					"Test",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"Linux",
					"Shipping",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"Linux",
					"Shipping",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WheelMealMania Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"Linux",
					"Shipping",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"LinuxArm64",
					"Debug",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"LinuxArm64",
					"Debug",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WheelMealMania LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"LinuxArm64",
					"Debug",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"LinuxArm64",
					"DebugGame",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"LinuxArm64",
					"DebugGame",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WheelMealMania LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"LinuxArm64",
					"DebugGame",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"LinuxArm64",
					"Development",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"LinuxArm64",
					"Development",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WheelMealMania LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"LinuxArm64",
					"Development",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"LinuxArm64",
					"Test",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"LinuxArm64",
					"Test",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WheelMealMania LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"LinuxArm64",
					"Test",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"LinuxArm64",
					"Shipping",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"LinuxArm64",
					"Shipping",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WheelMealMania LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealMania LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealMania",
					"LinuxArm64",
					"Shipping",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealManiaEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealManiaEditor",
					"Linux",
					"Debug",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealManiaEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealManiaEditor",
					"Linux",
					"Debug",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WheelMealManiaEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealManiaEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealManiaEditor",
					"Linux",
					"Debug",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealManiaEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealManiaEditor",
					"Linux",
					"DebugGame",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealManiaEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealManiaEditor",
					"Linux",
					"DebugGame",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WheelMealManiaEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealManiaEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealManiaEditor",
					"Linux",
					"DebugGame",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealManiaEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealManiaEditor",
					"Linux",
					"Development",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealManiaEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealManiaEditor",
					"Linux",
					"Development",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WheelMealManiaEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			},
			{
				"label": "WheelMealManiaEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WheelMealManiaEditor",
					"Linux",
					"Development",
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch WheelMealMania (Debug)",
				"request": "launch",
				"program": "/home/forklovee/Dev/Projects/WheelMealMania/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "WheelMealMania Linux Debug Build",
				"args": [
				],
				"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1",
				"type": "cppdbg",
				"visualizerFile": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch WheelMealMania (DebugGame)",
				"request": "launch",
				"program": "/home/forklovee/Dev/Projects/WheelMealMania/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "WheelMealMania Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1",
				"type": "cppdbg",
				"visualizerFile": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch WheelMealMania (Development)",
				"request": "launch",
				"program": "/home/forklovee/Dev/Projects/WheelMealMania/Binaries/Linux/UnrealGame",
				"preLaunchTask": "WheelMealMania Linux Development Build",
				"args": [
				],
				"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1",
				"type": "cppdbg",
				"visualizerFile": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch WheelMealMania (Test)",
				"request": "launch",
				"program": "/home/forklovee/Dev/Projects/WheelMealMania/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "WheelMealMania Linux Test Build",
				"args": [
				],
				"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1",
				"type": "cppdbg",
				"visualizerFile": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch WheelMealMania (Shipping)",
				"request": "launch",
				"program": "/home/forklovee/Dev/Projects/WheelMealMania/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "WheelMealMania Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1",
				"type": "cppdbg",
				"visualizerFile": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch WheelMealManiaEditor (Debug)",
				"request": "launch",
				"program": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "WheelMealManiaEditor Linux Debug Build",
				"args": [
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject"
				],
				"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1",
				"type": "cppdbg",
				"visualizerFile": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch WheelMealManiaEditor (DebugGame)",
				"request": "launch",
				"program": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "WheelMealManiaEditor Linux DebugGame Build",
				"args": [
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject"
				],
				"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1",
				"type": "cppdbg",
				"visualizerFile": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch WheelMealManiaEditor (Development)",
				"request": "launch",
				"program": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "WheelMealManiaEditor Linux Development Build",
				"args": [
					"/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject"
				],
				"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1",
				"type": "cppdbg",
				"visualizerFile": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/forklovee/Dev/Projects/WheelMealMania/WheelMealMania.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/forklovee/Dev/Linux_Unreal_Engine_5.5.1"
			}
		]
	}
}
