{
	"FileVersion": 3,
	"EngineAssociation": "{00000000-0000-0000-0000-000000000000}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WheelMealMania",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}